/ {
  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    row-gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

    col-gpios = <&gpio0 6  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                <&gpio0 2  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
  };
};
